# karaf-custom-distro-demo

./: README.md  pom.xml
cool-beans-core-platform/: pom.xml
cool-beans-core-platform/src/main/filtered-resources/: branding-ssh.properties
cool-beans-core-platform/src/main/resources/etc/: org.ops4j.pax.logging.cfg
cool-beans-features/: pom.xml
cool-beans-features/src/main/resources/: features.xml
