<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012-2025 Savoir Technologies, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.savoir.apache.karaf.distro.demo</groupId>
    <artifactId>cool-beans</artifactId>
    <packaging>pom</packaging>
    <name>Cool-Beans Distribution :: Parent</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <karaf.version>4.4.7</karaf.version>
    </properties>

    <modules>
        <module>cool-beans-features</module>
        <module>cool-beans-core-platform</module>
    </modules>

    <!-- Add Maven plugins for build & release artifacts to repository. -->

</project>
