<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012-2025 Savoir Technologies, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.savoir.apache.karaf.distro.demo</groupId>
        <artifactId>cool-beans</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cool-beans-core-platform</artifactId>
    <packaging>karaf-assembly</packaging>
    <name>Cool-Beans Platform</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <!-- Our secret sauce -->
        <dependency>
            <groupId>com.savoir.apache.karaf.distro.demo</groupId>
            <artifactId>cool-beans-features</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <!-- Send the branding to etc folder. -->
                <targetPath>etc</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <bootFeatures>
                        <!-- Add here which Karaf features we want as our core. -->
                        <!--<bootFeature>aries-blueprint</bootFeature>-->
                        <bootFeature>scr</bootFeature>
                        <bootFeature>bundle</bootFeature>
                        <bootFeature>config</bootFeature>
                        <bootFeature>deployer</bootFeature>
                        <bootFeature>diagnostic</bootFeature>
                        <bootFeature>feature</bootFeature>
                        <bootFeature>instance</bootFeature>
                        <bootFeature>jaas</bootFeature>
                        <bootFeature>kar</bootFeature>
                        <bootFeature>log</bootFeature>
                        <bootFeature>management</bootFeature>
                        <bootFeature>package</bootFeature>
                        <bootFeature>service</bootFeature>
                        <bootFeature>shell</bootFeature>
                        <bootFeature>shell-compat</bootFeature>
                        <bootFeature>ssh</bootFeature>
                        <bootFeature>system</bootFeature>
                        <bootFeature>wrap</bootFeature>
                        <!-- Add our boot features here -->
                        <bootFeature>cool-beans</bootFeature>
                    </bootFeatures>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>
